<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="countries_array">
        <item>United States</item>
        <item>Canada</item>
        <item>United Kingdom</item>
        <item>Australia</item>
        <item>India</item>
        <item>Germany</item>
        <item>France</item>
        <item>Italy</item>
        <item>Spain</item>
        <item>Brazil</item>
        <item>Mexico</item>
        <item>Japan</item>
        <item>China</item>
        <item>South Korea</item>
        <item>Russia</item>
        <item>South Africa</item>
        <item>Egypt</item>
        <item>Turkey</item>
        <item>Netherlands</item>
        <item>Sweden</item>
        <item>Norway</item>
        <item>Denmark</item>
        <item>Finland</item>
        <item>Belgium</item>
        <item>Switzerland</item>
        <item>Austria</item>
        <item>Portugal</item>
        <item>Greece</item>
        <item>Poland</item>
        <item>Czech Republic</item>
        <item>Hungary</item>
        <item>Argentina</item>
        <item>Chile</item>
        <item>Colombia</item>
        <item>New Zealand</item>
        <item>Singapore</item>
        <item>Malaysia</item>
        <item>Thailand</item>
        <item>Indonesia</item>
        <item>Vietnam</item>
        <item>Philippines</item>
        <item>United Arab Emirates</item>
        <item>Saudi Arabia</item>
        <item>Israel</item>
        <item>Ukraine</item>
        <item>Romania</item>
        <item>Ireland</item>
        <item>South Africa</item>
        <item>Morocco</item>
        <item>Kenya</item>
        <item>Nigeria</item>
    </string-array>
        <string-array name="countries_and_capitals">
            <item>Afghanistan - Kabul</item>
            <item>Albania - Tirana</item>
            <item>Algeria - Algiers</item>
            <item>Andorra - Andorra la Vella</item>
            <item>Angola - Luanda</item>
            <item>Antigua and Barbuda - St. Johns</item>
            <item>Argentina - Buenos Aires</item>
            <item>Armenia - Yerevan</item>
            <item>Australia - Canberra</item>
            <item>Austria - Vienna</item>
            <item>Azerbaijan - Baku</item>
            <item>Bahamas - Nassau</item>
            <item>Bahrain - Manama</item>
            <item>Bangladesh - Dhaka</item>
            <item>Barbados - Bridgetown</item>
            <item>Belarus - Minsk</item>
            <item>Belgium - Brussels</item>
            <item>Belize - Belmopan</item>
            <item>Benin - Porto-Novo</item>
            <item>Bhutan - Thimphu</item>
            <item>Bolivia - Sucre</item>
            <item>Bosnia and Herzegovina - Sarajevo</item>
            <item>Botswana - Gaborone</item>
            <item>Brazil - Brasília</item>
            <item>Brunei - Bandar Seri Begawan</item>
            <item>Bulgaria - Sofia</item>
            <item>Burkina Faso - Ouagadougou</item>
            <item>Burundi - Gitega</item>
            <item>Cabo Verde - Praia</item>
            <item>Cambodia - Phnom Penh</item>
            <item>Cameroon - Yaoundé</item>
            <item>Canada - Ottawa</item>
            <item>Central African Republic - Bangui</item>
            <item>Chad - NDjamena</item>
            <item>Chile - Santiago</item>
            <item>China - Beijing</item>
            <item>Colombia - Bogotá</item>
            <item>Comoros - Moroni</item>
            <item>Congo (Congo-Brazzaville) - Brazzaville</item>
            <item>Costa Rica - San José</item>
            <item>Croatia - Zagreb</item>
            <item>Cuba - Havana</item>
            <item>Cyprus - Nicosia</item>
            <item>Czech Republic (Czechia) - Prague</item>
            <item>Democratic Republic of the Congo (Congo-Kinshasa) - Kinshasa</item>
            <item>Denmark - Copenhagen</item>
            <item>Djibouti - Djibouti</item>
            <item>Dominica - Roseau</item>
            <item>Dominican Republic - Santo Domingo</item>
            <item>Ecuador - Quito</item>
            <item>Egypt - Cairo</item>
            <item>El Salvador - San Salvador</item>
            <item>Equatorial Guinea - Malabo</item>
            <item>Eritrea - Asmara</item>
            <item>Estonia - Tallinn</item>
            <item>Eswatini - Mbabane</item>
            <item>Ethiopia - Addis Ababa</item>
            <item>Fiji - Suva</item>
            <item>Finland - Helsinki</item>
            <item>France - Paris</item>
            <item>Gabon - Libreville</item>
            <item>Gambia - Banjul</item>
            <item>Georgia - Tbilisi</item>
            <item>Germany - Berlin</item>
            <item>Ghana - Accra</item>
            <item>Greece - Athens</item>
            <item>Grenada - St. Georges</item>
            <item>Guatemala - Guatemala City</item>
            <item>Guinea - Conakry</item>
            <item>Guinea-Bissau - Bissau</item>
            <item>Guyana - Georgetown</item>
            <item>Haiti - Port-au-Prince</item>
            <item>Honduras - Tegucigalpa</item>
            <item>Hungary - Budapest</item>
            <item>Iceland - Reykjavik</item>
            <item>India - New Delhi</item>
            <item>Indonesia - Jakarta</item>
            <item>Iran - Tehran</item>
            <item>Iraq - Baghdad</item>
            <item>Ireland - Dublin</item>
            <item>Israel - Jerusalem</item>
            <item>Italy - Rome</item>
            <item>Jamaica - Kingston</item>
        </string-array>
    </resources>

