<resources>
    <!-- Primary Colors -->
    <color name="colorPrimary">#6A0DAD</color> <!-- Violet -->
    <color name="colorPrimaryDark">#4B0082</color> <!-- Darker Violet -->
    <color name="colorAccent">#B57EDC</color> <!-- Soft Violet Accent -->

    <!-- Secondary Colors -->
    <color name="colorSecondary">#9E9E9E</color> <!-- Grey -->
    <color name="colorSecondaryDark">#616161</color> <!-- Dark Grey -->
    <color name="colorBackground">#F5F5F5</color> <!-- Light Grey for background -->

    <!-- Text Colors -->
    <color name="textPrimary">#212121</color> <!-- Dark Text -->
    <color name="textSecondary">#757575</color> <!-- Light Text -->

    <!-- Additional Colors -->
    <color name="errorColor">#D32F2F</color> <!-- Error Red -->
    <color name="successColor">#04D319</color> <!-- Success Green -->

    <!-- Black Color -->
    <color name="colorBlack">#000000</color>
    <color name="color1">#FFCC00</color><!-- Black -->

<color name="black">#000000</color>
<color name="skyway_blue">#0066CC</color>  <!-- Example custom color -->
</resources>
