<resources>
    <!-- App Name and Logo -->
    <string name="app_name">SkyWay</string>
    <string name="app_logo_description">SkyWay Logo</string>

    <!-- Welcome and Promo Messages -->
    <string name="welcome_message">Welcome to SkyWay</string>
    <string name="promo_message">Experience seamless travel with SkyWay. Book flights, manage tickets, and explore the world with ease.</string>

    <!-- Login Fields -->
    <string name="email">Email Address</string>
    <string name="password">Password</string>

    <!-- Button Texts -->
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password?</string>

    <!-- Social Login -->
    <string name="or_login_with">or login with</string>
    <string name="login_google">Login with Google</string>
    <string name="login_facebook">Login with Facebook</string>
    <string name="login_twitter">Login with Twitter</string>
    <string-array name="passenger_types">
        <item>Adult</item>
        <item>Child</item>
        <item>Infant</item>

    </string-array>
</resources>


