<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Promotional Banner -->
        <TextView
            android:id="@+id/promo_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCC00"
            android:text="Need Help? Contact Support 📞"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="center" />

        <!-- App Logo -->
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="121dp"
            android:layout_height="113dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo2" />

        <!-- Heading -->
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Support"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Name Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Subject Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subject_input"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Message Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Message">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message_input"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="5"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Send Button -->
        <Button
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:textColor="@color/colorBackground"
            android:background="@color/errorColor"
            android:layout_marginTop="16dp" />

        <!-- Customer Service Info -->
        <TextView
            android:id="@+id/customer_service_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For immediate assistance, please call: 1800-123-456"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textColor="#444" />

    </LinearLayout>
</ScrollView>
