<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Promotional Banner -->
        <TextView
            android:id="@+id/promo_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCC00"
            android:text="Track Your Flight Status ✔️ "
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="center" />

        <!-- App Logo -->
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="447dp"
            android:layout_height="188dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo2" />

        <!-- Heading -->
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Flight Status"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Booking Reference Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Booking Reference">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/booking_reference_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Check Status Button -->
        <Button
            android:id="@+id/check_status_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Status"
            android:layout_marginTop="16dp" />

        <!-- Flight Status Output -->
        <LinearLayout
            android:id="@+id/status_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp">

            <!-- Flight Status Text -->
            <TextView
                android:id="@+id/status_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flight Status: On Time"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/successColor" />

            <!-- Additional Flight Info -->
            <TextView
                android:id="@+id/departure_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departure: 10:00 AM"
                android:textSize="16sp"
                android:gravity="center" />

            <!-- Seat Info -->
            <TextView
                android:id="@+id/seat_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seat: 12A"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
