<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Flight Number Input -->
    <EditText
        android:id="@+id/et_flight_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Flight Number"
        android:inputType="text"
        android:padding="10dp" />

    <!-- Time Input -->
    <EditText
        android:id="@+id/et_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Time"
        android:inputType="time"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <!-- Date Input -->
    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Date"
        android:inputType="date"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <!-- Day Input -->
    <EditText
        android:id="@+id/et_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Day"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp" />
</LinearLayout>
